MONGODB_URI=mongodb+srv://ruchi-user:<Magic%40#123>@ruchi-db.5e4kjil.mongodb.net/?appName=ruchi-db
SECRET_KEY=y3f1d4c8d8a2e4f1bb2cf07dfc1b3c6c87d92e1138fcb74a6cbf2a7d842bb9fa1
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
DATABASE_NAME=ruchi